{
	"name": "__MSG_name__",
	"version": "1.6.2",
	"manifest_version": 2,
	"description": "__MSG_description__",
	"author": "__MSG_author__",
	"default_locale": "en",

	"permissions": 
	[
		"tabs",
		"unlimitedStorage",
		"storage",
		"<all_urls>",
		"contextMenus"
	],
	
	"icons": 
	{
		"128": "icons/light/empty/128.png",
		"48": "icons/light/empty/48.png",
		"32": "icons/light/empty/32.png",
		"16": "icons/light/empty/16.png"
	},
	"browser_action": { "default_icon": "icons/light/empty/32.png" },
	"web_accessible_resources": [ "*" ],

	"background":
	{
		"scripts": [ "js/background.js" ],
		"persistent": false
	},

	"commands":
	{
		"set-aside":
		{
			"description": "__MSG_setAside__",
			"suggested_key":
			{
				"default": "Ctrl+Shift+Left",
				"mac": "Command+Shift+Left"
			}
		},
		"toggle-pane":
		{
			"description": "__MSG_togglePaneContext__",
			"suggested_key":
			{
				"default": "Ctrl+Shift+P",
				"mac": "Command+Shift+P"
			}
		}
	}
}
