{
	"name": "tabs-aside",
	"private": true,
	"version": "3.3.3",
	"type": "module",
	"scripts": {
		"dev": "wxt",
		"build": "npm run lint && wxt build --mv3",
		"zip": "npm run lint && wxt zip --mv3",
		"lint": "tsc --noEmit && eslint . -c eslint.config.js",
		"prepare": "wxt prepare",
		"postinstall": "wxt prepare"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.3.1",
		"@dnd-kit/modifiers": "^9.0.0",
		"@dnd-kit/sortable": "^10.0.0",
		"@dnd-kit/utilities": "^3.2.2",
		"@fluentui/react-components": "^9.74.7",
		"@fluentui/react-icons": "^2.0.338",
		"@webext-core/messaging": "^4.0.0",
		"@wxt-dev/analytics": "^0.5.6",
		"@wxt-dev/i18n": "^0.2.7",
		"lzutf8": "^0.6.3",
		"react": "^19.2.8",
		"react-dom": "^19.2.8"
	},
	"devDependencies": {
		"@eslint/css": "^1.4.0",
		"@eslint/js": "^10.0.1",
		"@eslint/json": "^2.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.5",
		"@wxt-dev/module-react": "^1.2.2",
		"eslint": "^10.9.0",
		"globals": "^17.11.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.67.0",
		"wxt": "^0.21.4"
	},
	"allowScripts": {
		"@wxt-dev/analytics@0.5.6": true
	}
}
